<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>glacio</artifactId>
        <groupId>com.github.fridujo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>glacio-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.fridujo</groupId>
            <artifactId>glacio-parser</artifactId>
        </dependency>

        <!-- Optional dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.util.logging.config.file=jul.properties</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
